<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2017/07/27/02/23/space-2543838_960_720.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin: 100px auto;
            padding: 40px;
            width: 400px;
            height: 160px;
            background-color: black;
            color: silver;
        }

        .business-card img {
            float: left;
        }

        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid greenyellow;
            padding-bottom: 2px;
        }

        .email {
            font-size: 18px;
        }

        .download-cv a {
            color: green;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/men/62.jpg" alt="Fota Key Westa">
            <p class="username">
                <span>Daniel Ick</span>
            </p>
            <p class="email">
                <span>d.ick@walic.pl</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>